# todo-app-ui

./: .gitignore  README.md  pom.xml
src/main/java/org/jealvarez/todoapp/ui/: Application.java
src/main/java/org/jealvarez/todoapp/ui/api/client/: KeycloakRequestInterceptor.java  TodoApiClient.java
src/main/java/org/jealvarez/todoapp/ui/configuration/: KeycloakSecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/org/jealvarez/todoapp/ui/controllers/: BaseController.java  HomeController.java  SecurityController.java  TaskController.java
src/main/java/org/jealvarez/todoapp/ui/domain/: Task.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/task/: index.html  task.html
