# Server
server.port = 5200
server.max-http-header-size = 40KB

# AuthN and AuthZ Keycloak
keycloak.realm = jconf2020
keycloak.auth-server-url = http://192.168.99.1:9000/auth
keycloak.resource = todo-app-ui
keycloak.public-client = true
keycloak.principal-attribute = preferred_username

# TodoAppApi
todo-app-api = http://192.168.99.1:5100/api
